{
  "name": "Neon Clock",
  "short_name": "Clock",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "description": "Neon style clock",
  "icons": [{
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}